TaxonomiaWeb/Forms/Inicio.xaml

<navigation:Page x:Class="TaxonomiaWeb.Forms.Inicio" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Inicio"
    Style="{StaticResource PageStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <TextBlock x:Name="LblBlockTitulo" HorizontalAlignment="Center"
                       Text="Introduce los siguientes datos:" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource StyleTitleTextBlock}" Margin="20,20,20,20" />
                <TextBlock x:Name="LblBlockCompania" Text="Razón Social:" HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource StyleTextBlock}" />
                <TextBox x:Name="TxtCompania" Grid.Row="1" Grid.Column="1"
                       Style="{StaticResource StyleTextBox}"/>
                <TextBlock x:Name="LblAno" Text="Año:" HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource StyleTextBlock}" />
                <ComboBox x:Name="CmbAno" Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource StyleComboBox}"/>
                <TextBlock x:Name="LblTrimestre" Text="Trimestre:" HorizontalAlignment="Center"  Grid.Row="3" Style="{StaticResource StyleTextBlock}"/>
                <ComboBox  x:Name="CmbTrimestre" Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource StyleComboBox}"/>
            <TextBlock x:Name="LblError" Text="" HorizontalAlignment="Center"  Grid.Row="4" Grid.ColumnSpan="2"  Style="{StaticResource StyleErrorTextBlock}"/>
            <Button x:Name="BtnEnviar" Grid.Row="5" Grid.ColumnSpan="2" Content="Enviar" Width="100" Height="30" Margin="20,20,20,20" Click="BtnEnviar_Click"></Button>
        </Grid>
        </Grid>
</navigation:Page>