TaxonomiaWeb/Forms/Page800003.xaml

<navigation:Page x:Class="TaxonomiaWeb.Forms.Page800003" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Page800003"
    Style="{StaticResource PageStyle}">
    <Grid x:Name="LayoutRoot" >
        <toolkit:BusyIndicator HorizontalAlignment="Center"   
                                Name="busyIndicator" IsBusy="False"  BusyContent="Procesando información...">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="SubGrid" Grid.Row="0"  Width="{Binding MaxWidth, ElementName=DgvTaxo}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <TextBlock Name="Lbl1" Grid.Column="0" Text=""  Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,10"></TextBlock>
                        <TextBox Name="Txt1" Grid.Column="1"  Height="40" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="2999" Margin="10,10,10,10"></TextBox>
                    </Grid>

                <sdk:DataGrid Grid.Row="1"  x:Name="DgvTaxo" MaxWidth="1100" AutoGeneratingColumn="DgvTaxo_AutoGeneratingColumn" HeadersVisibility="All" AutoGenerateColumns="True" CanUserSortColumns = "False" CanUserReorderColumns="False"   HorizontalAlignment="Center" MaxHeight="600" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    </sdk:DataGrid>

                    <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                        <Button x:Name="BtnGuardar"  Content="Guardar" Width="100" Height="30" Margin="10,10,10,10" Click="BtnGuardar_Click"></Button>
                        <Button x:Name="BtnExportarExcel"  Content="Exportar Excel" Width="100" Height="30" Margin="10,10,10,10" Click="BtnExportarExcel_Click" ></Button>
                    </StackPanel>
                </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
