TaxonomiaWeb/Forms/Page800001.xaml

<navigation:Page x:Class="TaxonomiaWeb.Forms.Page800001" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:TaxonomiaWeb.XAMLConverters"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Page800001"
    Style="{StaticResource PageStyle}">
    
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="Converter"/>   
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" >
        <toolkit:BusyIndicator HorizontalAlignment="Center"   
                                Name="busyIndicator" IsBusy="False"  BusyContent="Procesando información...">
            <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <Grid  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <sdk:DataGrid Grid.Row="0"  x:Name="DgvTaxo" AutoGeneratingColumn="DgvTaxo_AutoGeneratingColumn" HeadersVisibility="All" AutoGenerateColumns="True" CanUserSortColumns = "False" CanUserReorderColumns="False"   HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn DisplayIndex="0"  Width="SizeToCells" Header="">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <Button x:Name="BtnAddRow" Content=" + " Width="40" Height="30" Click="DataGridAddRowClick" Visibility="{Binding CampoDinamico, Converter={StaticResource Converter}}"></Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn DisplayIndex="1"  Width="SizeToCells" Header="">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <Button x:Name="BtnRemoveRow" Content=" - " Width="40" Height="30" Click="DataGridRemoveRowClick" Visibility="{Binding CampoDinamico, Converter={StaticResource Converter}}"></Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

                <Button x:Name="BtnGuardar" Grid.Row="1" Content="Guardar" Width="100" Height="30" Margin="20,20,20,20" Click="BtnGuardar_Click"></Button>
            </Grid>
        </ScrollViewer>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
